# SpringBoot

./: .gitignore
HelloWord/: pom.xml
HelloWord/src/main/java/com/kuang/HelloWord/: HelloWordApplication.java
HelloWord/src/main/java/com/kuang/controller/: HelloController.java
HelloWord/src/test/java/com/kuang/HelloWord/: HelloWordApplicationTests.java
Springboot-KFM/: pom.xml
Springboot-KFM/src/main/java/com/kfm/: SpringbootKfmApplication.java
Springboot-KFM/src/main/java/com/kfm/controller/: BlogController.java  UserController.java
Springboot-KFM/src/main/java/com/kfm/entity/: BlogPojo.java  UserPojo.java
Springboot-KFM/src/main/java/com/kfm/mapper/: BlogMapper.java  UserMapper.java  UserMapper.xml
Springboot-KFM/src/main/java/com/kfm/service/: IBlogService.java  IUserService.java
Springboot-KFM/src/main/resources/: application.yml
Springboot-KFM/src/main/resources/templates/: index.html  login.html  update.html
Springboot-KFM/src/test/java/com/kfm/: SpringbootKfmApplicationTests.java
springboot-01-helloword/: pom.xml
springboot-01-helloword/src/main/java/com/kuang/: Springboot01HellowordApplication.java
springboot-01-helloword/src/main/java/com/kuang/controller/: HelloController.java
springboot-01-helloword/src/test/java/com/kuang/: Springboot01HellowordApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/kuang/: Springboot02ConfigApplication.java
springboot-02-config/src/main/java/com/kuang/poro/: Dog.java  DogTwo.java  Person.java
springboot-02-config/src/main/resources/: Heyuming.properties  application.yaml
springboot-02-config/src/test/java/com/kuang/: Springboot02ConfigApplicationTests.java
springboot-03-config/: pom.xml
springboot-03-config/src/main/java/com/kuang/: Springboot03ConfigApplication.java
springboot-03-config/src/main/resources/: application.yaml
springboot-03-config/src/test/java/com/kuang/: Springboot03ConfigApplicationTests.java
springboot-04-web/: pom.xml
springboot-04-web/src/main/java/com/kuang/: Springboot04WebApplication.java
springboot-04-web/src/main/java/com/kuang/config/: MyMvcConfig.java  MyMvcConfig1.java
springboot-04-web/src/main/java/com/kuang/controller/: HelloController.java  IndexController.java  TestController.java
springboot-04-web/src/main/resources/templates/: test.html
springboot-04-web/src/test/java/com/kuang/: Springboot04WebApplicationTests.java
springboot-05-web/: pom.xml
springboot-05-web/src/main/java/com/kuang/: Springboot05WebApplication.java
springboot-05-web/src/main/java/com/kuang/config/: MyMvcConfig.java
springboot-05-web/src/main/java/com/kuang/controller/: EmployeeController.java
springboot-05-web/src/main/java/com/kuang/dao/: EmloyeeDao.java
springboot-05-web/src/main/java/com/kuang/pojo/: Department.java
springboot-05-web/src/main/resources/: application.properties
springboot-05-web/src/main/resources/templates/: dashboard.html
springboot-05-web/src/main/resources/templates/commons/: commons.html
springboot-05-web/src/main/resources/templates/emp/: add.html  update.html
springboot-05-web/src/test/java/com/kuang/: Springboot05WebApplicationTests.java
springboot-06-data/: pom.xml
springboot-06-data/src/main/java/com/kuang/: Springboot06DataApplication.java
springboot-06-data/src/main/java/com/kuang/config/: DruidConfig.java
springboot-06-data/src/main/resources/: application.properties  log4j.properties
springboot-06-data/src/test/java/com/kuang/: Springboot06DataApplicationTests.java
springboot-demo/springboot-demo/: pom.xml
springboot-demo/springboot-demo/src/main/resources/mapper/: GoodsMapper.xml  StorageMapper.xml  UsersMapper.xml
springboot-demo/springboot-demo/vue-demo/: package-lock.json  package.json
springboot-demo/springboot-demo/vue-demo/public/: index.html
springboot-demo/springboot-demo/vue-demo/src/: App.vue  main.js
springboot-demo/springboot-demo/vue-demo/src/components/: DateUtils.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue  Register.vue
springboot-demo/springboot-demo/vue-demo/src/router/: index.js
springboot-demo/springboot-demo/vue-demo/src/store/: index.js
(+47 files in other folders)
